# Diploma

./: EducationPlatform.sln  SQLQuery2.sql
EducationPlatform/: ClassDiagram.cd  EducationPlatform.csproj  Program.cs  Startup.cs  appsettings.json
EducationPlatform/Controllers/: AccountController.cs  CalendarController.cs  ChatController.cs  CoursesController.cs  HomeController.cs  ProfileController.cs  StatisticsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
EducationPlatform/Hubs/: ChatHub.cs
EducationPlatform/Migrations/: 20200202150232_BaseDbStructure.Designer.cs  20200202150232_BaseDbStructure.cs  20200204114134_ChangedStudentTable.Designer.cs  20200204114134_ChangedStudentTable.cs  20200205175622_AddNameColumnToCourseTable.Designer.cs  20200205175622_AddNameColumnToCourseTable.cs  20200205225943_AddedSubjectIdAndRemoveUnnecessaryColumns.Designer.cs  20200205225943_AddedSubjectIdAndRemoveUnnecessaryColumns.cs  20200207112336_AddChat.Designer.cs  20200207112336_AddChat.cs  20200208122012_ChangedDbModuleFilesAndAuthAndComments.Designer.cs  20200208122012_ChangedDbModuleFilesAndAuthAndComments.cs  20200208132756_AddedTwoFactorTable.Designer.cs  20200208132756_AddedTwoFactorTable.cs  EducationPlatformContextModelSnapshot.cs
EducationPlatform/Migrations/ApplicationDb/: 20200208124606_ChangedUser.Designer.cs  20200208124606_ChangedUser.cs  (+1 more)
EducationPlatform/Models/: ErrorViewModel.cs
EducationPlatform/Properties/: launchSettings.json
EducationPlatform/Services/: EmailSender.cs
EducationPlatform/Views/: _ViewImports.cshtml
(+177 files in other folders)
